relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cloud Computing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing a Sushi Menu}{4}\protected@file@percent }
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
